Maximum blown leads for any major league baseball team, seasons 2012-2013: 38
Data for team(s) with the most blown leads for all seasons from 2012-2013:
            blown_leads
team_abbrv             
COL                38.0

Minimum blown leads for any major league baseball team, seasons 2012-2013: 10
Data for team(s) with the fewest blown leads for all seasons from 2012-2013:
            blown_leads
team_abbrv             
LAD                10.0

Data on the mean, median, and mode blown leads for all seasons 2012-2013:
Mean number of blown leads: 20.133333333333333
Mode number of blown leads: 19
Median number of blown leads: 20.5

Data for the team(s) with the most blown leads for each season from 2012-2013:
                   blown_leads
team_abbrv season             
COL        2012           21.0
BAL        2013           17.0
COL        2013           17.0

Data for the team(s) with the fewest blown leads for each season from 2012-2013:
                   blown_leads
team_abbrv season             
TOR        2012            4.0
LAD        2013            4.0

Data on the mean, mode, and median blown leads for each season from 2012-2013:
2012 Data:
	Mean: 10.1
	Mode: 8.0
	Median: 10.0

2013 Data:
	Mean: 10.033333333333333
	Mode: 10.0
	Median: 10.0

St. Louis Cardinals Blown Leads Data:
	Average number of blown leads for all seasons 2012-2013: 7.5
	Season with the most blown leads: {'blown_leads_2012': 9.0}
	Season with the fewest blown leads: {'blown_leads_2013': 6.0}

Data on the mean, mode, and median blown leads for all seasons 2012-2013:
	Mean: 7.5
	Mode: [6.0, 9.0]
	Median: 7.5

Data on games where the St. Louis Cardinals blew at least one lead and lost:
	Total number of "blown lead losses" for the St. Louis Cardinals from seasons 2012-2013: 11
	Average number of "blown lead losses" for the St. Louis Cardinals per season from 2012-2013: 5.5
	Number of "blown lead losses" from 2012-2013:
		2012 Blown Lead Losses: 5.0
		2013 Blown Lead Losses: 6.0
